.side-bar {
    width: 33%;
    display: flex;
    justify-content: flex-end;
}

.portfolio-sidebar-list-wrapper {
    width: 100%;
    place-self: right;
    background-color: grey;

    .portfolio-item-thumb {
        padding: 21px;
    }
    .portfolio-thumb-img img{
        width: 100%;
    }

    .portfolio-item-thumb > .title-icon {
            font-size: 12px;
            color: rgb(252, 249, 249);
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
    }
    .actions {
        width: 25%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-gap: 10px;
        font-size: 20px;
    }

    #sidebar-edit-icon:hover {
        transition: all .3s;
        color: rgb(11, 14, 219);
        font-size: 21px;
    }

    #sidebar-delete-icon:hover {
        transition: all .3s;
        color: rgb(219, 18, 11);
        font-size: 21px;
    }
